<style lang="less">
  .title {
    color: #29a1f7;
    margin-top: 179 rpx;
    font-size: 24px;
  }

  .login-container {
    width: 90%;
    margin-top: 20 rpx;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .username-wrapper {
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    padding: 3 rpx;
  }

  .password-wrapper {
    border-color: transparent;
    margin-top: 25px;
    flex-direction: column;
    align-items: center;
    padding: 3 rpx;
  }

  .username {
    margin-bottom: 10 rpx;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .username-text {
    flex: 1;
    font-size: 16px;
    color: #333;
  }

  .under-line {
    height: 10 rpx;
    background-color: #ddd;
  }

  .submit {
    margin-top: 25px;
    height: 44px;
    widows: 100%;
  }

  .forget-password {
    height: 44px;
    width: 35%;
    margin-top: 25px;
    border: hidden;
  }

  .forget-password::after {
    border: none
  }

  .other-button-hover {
    background-color: blue;
  }

</style>
<template>
  <div class="container">
    <text class='title'>盈峰项目管理系统</text>
    <view class='login-container'>
      <view class='username-wrapper'>
        <view class='username'>
          <input class='username-text' placeholder='用户名/手机号' placeholder-style='color:#d2d2d2' bindinput='getUsername'
                 value='{{value}}'></input>

        </view>
        <view class='under-line'></view>
      </view>
      <view class='password-wrapper'>
        <view class='username'>
          <input class='username-text' password="{{passwordVisible}}" placeholder='密码' placeholder-style='color:#d2d2d2'
                 bindinput='getPassword'></input>

        </view>
        <view class='under-line'></view>
      </view>
      <button type='default' bindtap='submitUserMessage' class='submit' plain='plain'
              style='background-color:#0ba8fd;border-color:transparent'>
        登录
      </button>
      <button style='background-color:transparent;border: none;' class='forget-password'>忘记密码？</button>
    </view>
  </div>
</template>

<script>
  import wepy from 'wepy'
  import baseRequest from '../../core/api/api'
  export default class Login extends wepy.page {
    config = {
      'navigationBarTitleText': '登录'
    };

    components = {};

    data = {
      username: '',
      password: ''
    };

    methods = {
      getUsername(e){
        this.username = e.detail.value
        this.$apply()
      },
      getPassword(e){
        this.password = e.detail.value
        this.$apply()
      },
      submitUserMessage(){
        let requestParams = {
          params: {
            password: this.password,
            username: this.username
          },
          url: '/infore-pro-manager/app/Login/checkLogin'
        }
        baseRequest(requestParams)
          .then((resolve) => {
            wx.setStorage({
              key: 'token',
              data: resolve.body.token
            })

          }, (reject) => {
            console.log('failure')
          })
      }

    }
  }

</script>
