<style lang="less">
  .upload_container {
    width: 70%;
    height: 70px;

  }

  .btn_wrapper {
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    background: black;
    justify-content: center;
  }
  .upload_text{
    text-align: center;
    font-size: 17rpx;
    color: #ffffff;
  }
</style>
<template>
  <div class="upload_container">
    <view class="btn_wrapper" bindtap="uploadFile">
      <text class="upload_text">上传文件到服务器</text>
    </view>
  </div>
</template>
<script>
  import wepy from 'wepy'
  export default class UploadFile extends wepy.component {

    methods = {
      uploadFile() {
        wx.chooseImage({
          success: function(res) {
            console.log(res)

            var tempFilePaths = res.tempFilePaths
            wx.uploadFile({
              url: '', //接口地址
              filePath: tempFilePaths[0],
              name: 'file',
              formData:{
                'user': 'test'
              },
              success: function(res){
                var data = res.data
                //do something
              }
            })
          }
        })
      }
    }

  }

</script>
