<style lang="less">
  @import './style/weui.less';
  page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  }
  .page__hd {
    padding: 40px;
  }
  .page__bd {
    padding-bottom: 40px;
  }
  .page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
  }

  .page__ft{
    padding-bottom: 10px;
    text-align: center;
  }

  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }

  .page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
  }
</style>

<script>

  import wepy from 'wepy';
  import 'wepy-async-function';

  export default class extends wepy.app {

    config = {
      'pages': [
        'components/example/index',
        'components/example/button',
        'components/example/list',
        'components/example/input',
        'components/example/slider',
        'components/example/uploader',

        'components/example/article',
        'components/example/badge',
        'components/example/flex',
        'components/example/footer',
        'components/example/gallery',
        'components/example/grid',
        'components/example/icons',
        'components/example/loadmore',
        'components/example/panel',
        'components/example/preview',
        'components/example/progress',

        'components/example/actionsheet',
        'components/example/dialog',
        'components/example/msg',
        'components/example/msg_fail',
        'components/example/msg_success',
        'components/example/picker',
        'components/example/toast',

        'components/example/navbar',
        'components/example/tabbar',

        'components/example/searchbar'
      ],
      'window': {
        'navigationBarTextStyle': 'black',
        'navigationBarTitleText': '盈峰微信小程序框架Wepy',
        'navigationBarBackgroundColor': '#f8f8f8',
        'backgroundColor': '#f8f8f8'
      },
      'networkTimeout': {
        'request': 10000,
        'connectSocket': 10000,
        'uploadFile': 10000,
        'downloadFile': 10000
      }
    };

    constructor () {
      super();
      this.use('promisify');
      this.use('requestfix');
    }
  }
</script>
